@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --background: #f8d8c8;
  --bg-color: #ce854e;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
body {
  background: linear-gradient(275deg, var(--bg-color), var(--background) 67%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

table {
  min-width: 50vw;
  border: 1px solid black;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
  background: white;
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.288);
  border-radius: 0.5rem;
}
th,
td {
  border: 1px solid black;
  padding: 0.5rem;
}

h1 {
  text-transform: uppercase;
}
.card {
  min-width: 50vw;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.562);
  padding: 1rem;
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.288);
  border-radius: 0.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
input {
  padding: 8px 15px;
  font-size: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.2rem;
  border: 1px solid rgba(0, 0, 0, 0.438);
}
button {
  padding: 10px;
  background-color: #ce854e;
  border: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.2rem;
}
label {
  margin-bottom: 0.3rem;
}
.total {
  display: none;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  background: white;
  padding: 1rem;
  border: 1px solid black;
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.288);
  border-radius: 0.5rem;
  font-weight: bold;
}
